{
	"ConnectionStrings": {
		"DefaultConnection": "Server=ep-proud-haze-a63vnzah-pooler.us-west-2.aws.neon.tech;Database=employee;User Id=sherifawad;Password=bI0GF4VrnBSo;Port=5432"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}
